<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_bottom"
        android:id="@+id/music_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/start_time"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:thumb="@mipmap/progress"
                android:id="@+id/music_progress"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/end_time"
                android:gravity="center"
                android:text=""
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Line"
            android:id="@+id/line1"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/music"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/music_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择歌曲"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/music_head"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/songName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10dp"
            android:layout_below="@id/songName"
            android:layout_alignLeft="@id/songName"
            android:layout_marginTop="10dp"
            android:id="@+id/singerName"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/play_method"
            android:background="@mipmap/cycle_play"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/next"
            android:layout_toLeftOf="@+id/play_method"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:id="@+id/music_next"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/music_next"
            android:background="@mipmap/pause"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:id="@+id/music_play"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/music_play"
            android:background="@mipmap/last"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:id="@+id/music_last"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/music_bottom"
        android:layout_marginBottom="0dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>